spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

# Supresses the "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented" error in the logs.
# https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-370774241
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
